APP_NAME=Cinema
APP_ENV=local
APP_KEY=base64:mDGq2A9EQ0cSSCCbVAJakfdayHQ2odYjeb3wW+wCc/Y=
APP_DEBUG=true
APP_URL=http://localhost:8089
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cinemat
DB_USERNAME=cinemat
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=huynq@oes.vn
MAIL_PASSWORD="thxy fvgu cyle flky"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@cinema.com"
MAIL_FROM_NAME="${APP_NAME}"
OTP_EXPIRATION_SECONDS=300
OTP_MAX_ATTEMPTS=5

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=2080979
PUSHER_APP_KEY=7d2c52644dbdb54afaab
PUSHER_APP_SECRET=dfbb162761fb166eac54
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

SPEEDSMS_ENABLED=true
SPEEDSMS_API_KEY=T8CuY1wddEs0NJzTWowLqFWRt8jAbCes
SPEEDSMS_SENDER=PTIT@
SPEEDSMS_TYPE=2
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY=base64:LuwKBaqBEpMbi7Ug9qLUNmtRmH1HrPEKAIebJXvNoGQ=
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# VNPAY Configuration
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_TMN_CODE=56I0SGD8
VNPAY_HASH_SECRET=CTOXSBLUTLZ8DET7C81Z3AG7UU959UFL
VNPAY_RETURN_URL=http://localhost:8089/payment/vnpay/return
VNPAY_IPN_URL=http://localhost:8089/payment/vnpay/ipn