# Heroku-optimized Dockerfile for Laravel Cinema Booking App
# This Dockerfile is specifically optimized for Heroku container registry deployment

FROM php:8.2-fpm-alpine AS builder

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    zip \
    unzip \
    icu-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    libzip-dev \
    oniguruma-dev \
    bash \
    autoconf \
    gcc \
    g++ \
    make \
    nodejs \
    npm \
    mariadb-dev \
    mysql-client \
    imagemagick \
    imagemagick-dev

# Configure and install PHP extensions
RUN docker-php-ext-configure gd --with-jpeg --with-webp \
    && docker-php-ext-install pdo_mysql bcmath intl gd zip opcache

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Set working directory
WORKDIR /var/www/html

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install PHP dependencies (without running scripts that need artisan)
RUN composer install --prefer-dist --no-progress --no-interaction --optimize-autoloader --no-dev --no-scripts

# Copy the rest of the application
COPY . .

# Run composer scripts after all files are copied
RUN composer run-script post-autoload-dump

# Install Node.js dependencies and build assets
RUN npm install --legacy-peer-deps && npm run build 2>/dev/null || true

# ==========================================
# Production stage - smaller final image
# ==========================================

FROM php:8.2-fpm-alpine

# Install runtime dependencies only
RUN apk add --no-cache \
    curl \
    bash \
    mysql-client \
    imagemagick \
    nginx \
    supervisor \
    icu \
    libpng \
    libjpeg \
    libwebp

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql bcmath intl gd zip opcache

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Create www-data user if not exists
RUN if ! id -u www-data >/dev/null 2>&1; then \
    addgroup -S www-data && \
    adduser -S -D -H -u 82 -h /var/cache/www-data -s /sbin/nologin -c "www-data" -G www-data www-data; \
    fi

# Set working directory
WORKDIR /var/www/html

# Copy application files from builder
COPY --from=builder --chown=www-data:www-data /var/www/html /var/www/html

# Create storage directories
RUN mkdir -p /var/www/html/storage/app/public \
    && mkdir -p /var/www/html/storage/framework/cache \
    && mkdir -p /var/www/html/storage/framework/sessions \
    && mkdir -p /var/www/html/storage/framework/views \
    && mkdir -p /var/www/html/storage/logs \
    && chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache \
    && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# Copy nginx configuration
COPY --chown=root:root docker/nginx/default.conf /etc/nginx/http.d/default.conf || true

# Copy supervisor configuration
COPY --chown=root:root docker/supervisor/*.conf /etc/supervisor/conf.d/ || true

# Copy entrypoint script
COPY --chown=root:root docker/scripts/entrypoint.sh /usr/local/bin/entrypoint.sh || true
RUN chmod +x /usr/local/bin/entrypoint.sh || true

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1 || true

# Expose port for Heroku
EXPOSE 80

# Set user
USER www-data

# Run application
CMD ["/bin/sh", "-c", "php artisan config:cache && php artisan route:cache && php artisan view:cache && php-fpm"]

