[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm -y /usr/local/etc/php-fpm.conf -R
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:queue-worker]
directory=/var/www/html
command=/bin/sh -c "php artisan queue:work ${QUEUE_CONNECTION:-redis} --sleep=${QUEUE_SLEEP:-3} --tries=${QUEUE_TRIES:-3} --timeout=${QUEUE_TIMEOUT:-90}"
autostart=true
autorestart=true
stopwaitsecs=10
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

